<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style type="text/css">
    #one{
    background-color: blue;
   
}
#two{
    background-color:red;
    
}
#three{
    background-color:gold;
    
}
.common{
    width: 200px;
    height: 200px;
    border: 20px dotted yellow;
    border-radius: 50px;
    border-style: groove solid ridge dotted;

}    
    p{
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        
    }
    
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    
    
    
    </style>




</head>
<body>
    <div id="one" class="common"><p>This is first para graph <span style="text-decoration: underline;">This is the paragraph with under line</span></p></div>
    <div id="two" class="common"><p>This is second paragraph</p><a href="www.google.com">This is google</a></div>
    <div id="three" class="common"><p>This is third paragraph</p></div>




</body>
</html>