<!DOCTYPE html>
<html>
<head>
    <title>BBC News</title>
    <style type="text/css">
    #topbar{
        width: 1280px;
        margin: 0 auto;
        height: 40px;
        background-color: royalblue;
    }
    body{
        margin: 0%;
        padding: 0%;
        font-family: Helvetica, Arial, freesans, sans-serif;
    }
    #bbclogo{
        height: 40px;
        margin-top: 5px;
        margin-right: 5px;
        float: left;
    }
    .topbarsection{
        float: left;
        border-left: 1px solid gray;
        height: 100%;
        
    }
    #blackcircle{
        width: 25px;
        height: 20px;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 8px;
        float: left;
    }
    #signtext{
        font-weight: bold;
        padding-right: 60px;
        position: relative;
        top: 18px;
        font-size: 85%;
    }
    .mainhead{
        position: relative;
        top: 16px;
        left: 16px;
        padding-right: 40px;
        font-weight: bold;
        font-size: 85%;
    }
#morearrow{
    float: left;
    margin-top: 12px;
    margin-left: 63px;
}
#more{
    position: relative;
    left: 16px;
    top: 16px;
    font-size: 85%;
    font-weight: bold;
    float: left;
}
#search{
    border: 0px;
    background-color: #e4e4e4;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 2px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    color: #858585;
    float: left;
}
#searchicon{
    margin-top: 10px;
    width: 24px;
    height: 23px;
}




    
    
    </style>
</head>
<body>
    <div>
    <div id="topbar" style="border: 2px solid red;display: inline;">
        <img id="bbclogo" src="bbclogo.PNG">
    </div>
    <div class="topbarsection">
        <img id="blackcircle" src="signin.PNG">
        <span id="signintext">Sign in</span>
    </div>
<div class="topbarsection"><span class="mainhead">Home</span></div>
<div class="topbarsection"><span class="mainhead">News</span></div>
<div class="topbarsection"><span class="mainhead">Sports</span></div>
<div class="topbarsection"><span class="mainhead">Weather</span></div>
<div class="topbarsection"><span class="mainhead">Shop</span></div>
<div class="topbarsection"><span class="mainhead">Reel</span></div>
<div class="topbarsection"><span class="mainhead">Travel</span></div>
<div class="topbarsection"><span class="mainhead">Capital</span></div>
</div>

























</body>
</html>